peer = "127.0.0.1";
peerport = 9998;
topic = "test/topic";


events =
{
    ssh_success = 
    {
	arglist = ("start_time", "host", "pid", "authmethod", "username", "remaddr", "remport");
	regex = " sshd\\[(?P<pid>\\d+)\\]: Accepted (?P<authmethod>\\S+) for (?P<username>\\S+) from (?P<remaddr>\\S+) port (?P<remport>\\d+)";
    };

    ssh_fingerprint = 
    {
	arglist = ("pid", "keytype", "fingerprint");
	regex = " sshd\\[(?P<pid>\\d+)\\]: Found matching (?P<keytype>\\S+) key: (?P<fingerprint>\\S+)";
    };


};

